@import bootstrap/bootstrap

.img-size-52-52
    width: 100px
    height: 80px

 

.responsive
    @media screen and (max-width: 900px)
    display: flex
    flex-direction: column
    align-self: center

